Algoritmo Mis_datos_personales
	// uso de dato en cadena 
	soy es cadena;
	soy = "Soy Evelyn Andrade";
	Escribir "Hola : ", soy;
	//variable entera
	Edad es entero;
	//asignación de variable
	Edad = 19;
	//Acceder a los datos de la variable
	Escribir " Mi edad es: ", Edad;
	//uso de variable de dato logico
	ingenieria es logico;
	ingenieria= Verdadero;
	Escribir "Estoy Estudiando ingeniería en la UMG: ",ingenieria;
	// uso de variable numerico
	tamaño es numerico;
	tamaño = 1.52;
	Escribir "mi estatura es de: ", tamaño;
FinAlgoritmo
